{
    "name": "titon/g11n",
    "type": "library",
    "description": "The Titon g11n package handles the localization and internationalization of your application.",
    "keywords": ["titon", "g11n", "l10n", "i18n", "locale", "intl", "translate", "message"],
    "homepage": "http://titon.io",
    "license": "BSD-2",
    "authors": [
        {
            "name": "Miles Johnson",
            "homepage": "http://milesj.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "titon/common": "*",
        "titon/event": "*",
        "titon/io": "*"
    },
    "require-dev": {
        "titon/test": "dev-master",
        "titon/cache": "*",
        "titon/route": "*"
    },
    "suggest": {
        "ext-gettext": "Enable the gettext extension for locale bundling",
        "titon/cache": "Use a Storage engine to cache message bundles"
    },
    "autoload": {
        "psr-0": { "Titon\\G11n": "src/" },
        "files": [ "src/bootstrap.php" ]
    }
}